{
  "magic": 827601742,
  "address-version": 53,
  "consensus-nodes": [
    {
      "tcp-port": 50013,
      "ws-port": 50014,
      "rpc-port": 50012,
      "wallet": {
        "name": "node1",
        "accounts": [
          {
            "private-key": "d0fceb231236abe288a4051d03b282294eb49469533722b9f21ab7bdf4639110",
            "script-hash": "NWSoQ4eRnREsVD8DbrdhLyg7tuEsBVsqbn",
            "label": null,
            "is-default": true,
            "contract": {
              "script": "0c21037e8a3723cceebf972f46bfd598e8658c217363f88c25639d393e0ad8c966769f41747476aa",
              "parameters": [
                "Signature"
              ]
            }
          },
          {
            "private-key": "d0fceb231236abe288a4051d03b282294eb49469533722b9f21ab7bdf4639110",
            "script-hash": "NVg36KZppR8CN74fE6CbrvwSd8c1SQS9Jf",
            "label": "Consensus MultiSigContract",
            "is-default": false,
            "contract": {
              "script": "110c21037e8a3723cceebf972f46bfd598e8658c217363f88c25639d393e0ad8c966769f11417bce6ca5",
              "parameters": [
                "Signature"
              ]
            }
          }
        ]
      }
    }
  ],
  "wallets": [],
  "settings": {}
}